<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="selection_script.js" defer></script>
	<title>Spelling Quest</title>
</head>

<body>
	<h1>Spelling Quest</h1>
	<div class="quest-list">
		<div class="quest-item" data-key="daysOfTheWeek">
		  <div class="title">Days of the Week</div>
		  <div class="icon" data-state="unknown"></div>
		</div>
		<div class="quest-item" data-key="months">
		  <div class="title">Months of the Year</div>
		  <div class="icon" data-state="complete"></div>
		</div>
		<div class="quest-item">
		  <div class="title">Sight Words - Aa</div>
		  <div class="icon" data-state="unknown"></div>
		</div>
		<div class="quest-item">
		  <div class="title">Sensory Words: Taste</div>
		  <div class="icon" data-state="partial"></div>
		</div>
		<div class="quest-item">
		  <div class="title">Fairy Tales</div>
		  <div class="icon" data-state="unknown"></div>
		</div>
		<div class="quest-item">
		  <div class="title">Numbers</div>
		  <div class="icon" data-state="partial"></div>
		</div>
	  </div>
</body>

</html>